import math

vel = -0.277231999999979
pos = 31.490775

#sK = 0.00833
#dK = 0.1
sK = 0.0075
dK = 0.1

targets=[float(x) for x in """31.213543
30.729933
30.06421
29.239577
28.278111
27.200705
26.027035
24.775529
23.463357
22.106428
20.719393
19.315666
17.907444
16.505738
15.12041
13.760212
12.432832
11.144944
9.902258
8.709573
7.570835
6.489189
5.467039
4.506102
3.607462
2.77163
1.998594
1.287873
0.638564
0.049397
-0.481223
-0.955173
-1.374563
-1.741706
-2.059071
-2.329257
-2.554955
-2.738921
-2.883948
-2.992843
-3.068402
-3.113392
-3.130533
-3.122481
-3.091815
-3.041028
-2.972511
-2.888552
-2.791325
-2.682886
-2.565169
-2.439985
-2.309019
-2.173832
-2.035861
-1.896417
-1.756695
-1.61777
-1.480604
-1.34605
-1.214856
-1.08767
-0.965045
-0.847445
-0.735249
-0.628758
-0.5282
-0.433737
-0.345467
-0.263434
-0.187627
-0.117994
-0.05444
0.003167
0.05499
0.101218
0.142065
0.177761
0.208554
0.234704
0.256478""".split("\n")]


erracc = 0

for x in range(0,81):
    pos += vel
    print("%f,%f"%(pos-targets[x],pos))
    erracc += (pos-targets[x]) ** 2

    fS = (0 - pos) * sK

    vel += fS + dK * vel * -1.0
