import math
import json

"""
Contains code to model and find how throttle impacts velocity
"""

realData = [[0.89, 0.5233912000000001, 0.690923376], [0.89, 0.690923376, 0.85510490848], [0.89, 0.85510490848, 1.0160028103104], [0.89, 1.0160028103104, 1.1736827541041919], [0.89, 1.1736827541041919, 1.328209099022109], [0.89, 1.328209099022109, 1.4796449170416661], [0.89, 1.4796449170416661, 1.6280520187008332], [0.89, 1.6280520187008332, 1.7734909783268158], [0.89, 1.7734909783268158, 1.9160211587602802], [0.89, 1.9160211587602802, 2.0557007355850754], [0.89, 2.0557007355850754, 2.192586720873372], [0.89, 2.192586720873372, 2.3267349864559037], [0.89, 2.3267349864559037, 2.458200286726786], [0.89, 2.458200286726786, 2.587036280992251], [0.89, 2.587036280992251, 2.713295555372408], [0.89, 2.713295555372408, 2.837029644264959], [0.89, 2.837029644264959, 2.958289051379662], [0.89, 2.958289051379662, 3.077123270352068], [0.89, 3.077123270352068, 3.1935808049450216], [0.89, 3.1935808049450216, 3.3077091888461254], [0.89, 3.3077091888461254, 3.419555005069199], [0.89, 3.419555005069199, 3.5291639049678167], [0.89, 3.5291639049678167, 3.636580626868458], [0.89, 3.636580626868458, 3.7418490143310947], [0.89, 3.7418490143310947, 3.8450120340444727], [0.89, 3.8450120340444727, 3.9461117933635848], [0.89, 3.9461117933635848, 4.045189557496315], [0.89, 4.045189557496315, 4.14228576634639], [0.89, 4.14228576634639, 4.237440051019462], [0.89, 4.237440051019462, 4.330691249999063], [0.89, 4.330691249999063, 4.422077424999088], [0.89, 4.422077424999088, 4.511635876499099], [0.89, 4.511635876499099, 4.599403158969125], [0.89, 4.599403158969125, 4.685415095789736], [0.89, 4.685415095789736, 4.769706793873937], [0.89, 4.769706793873937, 4.852312657996464], [0.89, 4.852312657996464, 4.93326640483653], [0.89, 4.93326640483653, 5.012601076739813], [0.89, 5.012601076739813, 5.09034905520501], [0.89, 5.09034905520501, 5.166542074100903], [0.89, 5.166542074100903, 5.241211232618895], [0.89, 5.241211232618895, 5.314387007966502], [0.89, 5.314387007966502, 5.386099267807197], [0.89, 5.386099267807197, 5.4563772824510295], [0.89, 5.4563772824510295, 5.52524973680201], [0.89, 5.52524973680201, 5.592744742065975], [0.89, 5.592744742065975, 5.658889847224657], [0.89, 5.658889847224657, 5.72371205028017], [0.89, 5.72371205028017, 5.787237809274558], [0.89, 5.787237809274558, 5.849493053089077], [0.89, 5.849493053089077, 5.910503192027306], [0.89, 5.910503192027306, 5.970293128186711], [0.89, 5.970293128186711, 6.028887265623041], [0.89, 6.028887265623041, 6.086309520310522], [0.89, 6.086309520310522, 6.14258332990434], [0.89, 6.14258332990434, 6.197731663306257], [0.89, 6.197731663306257, 6.251777030040131], [0.89, 6.251777030040131, 6.304741489439323], [0.89, 6.304741489439323, 6.356646659650522], [0.89, 6.356646659650522, 6.407513726457523], [0.89, 6.407513726457523, 6.457363451928387], [0.89, 6.457363451928387, 6.506216182889801], [0.89, 6.506216182889801, 6.554091859232017], [0.89, 6.554091859232017, 6.601010022047376], [0.89, 6.601010022047376, 6.646989821606439], [0.89, 6.646989821606439, 6.6920500251742965], [0.89, 6.6920500251742965, 6.7362090246708135], [0.89, 6.7362090246708135, 6.779484844177375], [0.89, 6.779484844177375, 6.821895147293844], [0.38, 6.821895147293844, 6.863457244347956], [0.38, 6.863457244347956, 6.90418809946101], [0.38, 6.90418809946101, 6.842104337471824], [0.38, 6.842104337471824, 6.781262250722364], [0.38, 6.781262250722364, 6.721637005707862], [0.38, 6.721637005707862, 6.663204265593777], [0.38, 6.663204265593777, 6.605940180281891], [0.38, 6.605940180281891, 6.5498213766762206], [0.38, 6.5498213766762206, 6.494824949142696], [0.38, 6.494824949142696, 6.440928450159845], [0.38, 6.440928450159845, 6.388109881156652], [0.38, 6.388109881156652, 6.336347683533575], [0.38, 6.336347683533575, 6.285620729862842], [0.38, 6.285620729862842, 6.23590831526559], [0.38, 6.23590831526559, 4.1269151560264845]]


def get_log_regression():
	for i in range(5,len(realData) - 5):
		print (i, math.log(math.fabs(realData[i - 2][0] * 10.0 - realData[i][1])) - math.log(math.fabs(realData[i - 2][0] * 10.0 - realData[i + 1][1])))

def model_speed(k1, cur, t):
	t *= 10.0
	return t - k1 * (t - cur)

#print model_speed(0.3, realData[0][1], realData[0][0])

def compute_error(k1):
	err_acc = 0
	for d in realData:
		err_acc += (d[2] - model_speed(k1, d[1], d[0])) ** 2

	return err_acc


minK = 0
minErr = 1000000
for k in range(0,10000):
	tK = k / 10000.0
	err = compute_error(tK)

	if err < minErr:
		minK = tK
		minErr = err

print (minErr, minK)
print compute_error(0.98)

for d in realData:
	err = d[2] - model_speed(0.98, d[1], d[0])
	print("%f - %f (%f)" % (err, d[2], model_speed(0.98, d[1], d[0])))


#get_log_regression()